.headline {
    display: block;
    margin: auto;
    width: 95%;
    height: 100%;
    font-weight: bolder;
    font-size: 50px;
    color: #8b146f;
    border: 5px solid #8b146f;
    padding: 0.5em;
    margin-bottom: 1em;
  }

body {
    background: #e2b0d6;
    font-family: Arial, Helvetica, sans-serif;
  
    #trip {
      display: grid;
      grid-auto-rows: minmax(60px, auto);
      grid-template-columns: auto;
      font-size: 18px;
      justify-content:center ;
      align-content:center ;

    }

    #newEntry {
      display: block;
      grid-area: main;
      justify-content: center;
    }

    label {
      display: block;
      font-size: 30px;
      color: #49073a;
      padding: 5px;
    }

    input, textarea {
      display: block;
      height: 60px;
      width: 320px;
      background:white;
      color:  #49073a;
      font-size: 22px;
      border: 3px solid ;
      margin: 5px;
    }
  
    button {
      width: 200px;
      height: 75px;
      background: #49073a;
      color: #e2b0d6;
      font-size: 25px;
      border: 1px solid #e2b0d6;
      box-shadow: 2px 4px 5px #49073a;
      margin: auto;
      margin-top: 2em;
      display: block;
      
    }
    button:hover {
      background-color:#8b146f;
      cursor: pointer;
    }
    h1 {
      font-size: 40px;
      color: #49073a
    }
  
 
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
      outline: none;
    }

    ::placeholder {
      color: #da9acb;
    }
  
    :-ms-input-placeholder {
      color: #e2b0d6;
    }

    ::-ms-input-placeholder {
      color: #e2b0d6;
    }
  }

  @media (min-width: 901px) {
    #trip {
      display: grid;
      grid-auto-rows: minmax(50px, auto);
      grid-template-columns: auto;
      grid-template-areas: "main main main";
      font-size: 25px;
      align-items: center;
      justify-content:space-between ;
      align-content:space-between  ;

    }
  }
